dss-pki-manifest/src/main/resources/xsd/pki.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://pki-factory.nowina.lu/pki-factory"
	xmlns="http://pki-factory.nowina.lu/pki-factory"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="pki">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="certificate" type="CertificateType"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="organization" type="xs:string" />
			<xs:attribute name="country" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CertificateType">
		<xs:sequence>

			<xs:element name="serialNumber" type="xs:long" />

			<xs:element name="subject" type="xs:string" />
			<xs:element name="pseudo" type="xs:string" minOccurs="0" />
			<xs:element name="issuer" type="EntityKey" />
			<xs:element name="organization" type="xs:string"
				minOccurs="0" />
			<xs:element name="country" type="xs:string" minOccurs="0" />
			<xs:element name="ocspResponder" type="EntityKey"
				minOccurs="0" />

			<xs:element name="keyAlgo" type="KeyAlgo" />
			<xs:element name="digestAlgo" type="DigestAlgo" minOccurs="0" />

			<xs:element name="notBefore" type="DateDefinitionType" />
			<xs:element name="notAfter" type="DateDefinitionType" />
			
			<xs:element name="revocation" type="RevocationType"	minOccurs="0" />
			<xs:element name="suspended" type="emptyType" minOccurs="0" />

			<xs:element name="keyUsages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="keyUsage" minOccurs="0"
							maxOccurs="unbounded">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="digitalSignature" />
									<xs:enumeration value="nonRepudiation" />
									<xs:enumeration value="keyEncipherment" />
									<xs:enumeration value="dataEncipherment" />
									<xs:enumeration value="keyAgreement" />
									<xs:enumeration value="keyCertSign" />
									<xs:enumeration value="crlSign" />
									<xs:enumeration value="encipherOnly" />
									<xs:enumeration value="decipherOnly" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="certificatePolicies" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="certificatePolicy" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- QC_COMPLIANCE("qc-compliance", "0.4.0.1862.1.1") -->
			<!-- QC_LIMIT_VALUE("qc-limit-value","0.4.0.1862.1.2") -->
			<!-- QC_RETENTION_PERIOD("qc-retention-period", "0.4.0.1862.1.3") -->
			<!-- QC_SSCD("qc-sscd", "0.4.0.1862.1.4") -->
			<!-- QC_PDS("qc-pds", "0.4.0.1862.1.5") -->
			<xs:element name="qcStatementIds" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="qcStatement" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- QCT_ESIGN("qc-type-esign", "0.4.0.1862.1.6.1") -->
			<!-- QCT_ESEAL("qc-type-eseal", "0.4.0.1862.1.6.2") -->
			<!-- QCT_WEB("qc-type-web", "0.4.0.1862.1.6.3") -->
			<xs:element name="qcTypes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="qcType" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="qcCClegislation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CountryName" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="ca" type="emptyType" minOccurs="0" />
			<xs:element name="ignore" type="emptyType" minOccurs="0" />
			<xs:element name="trustAnchor" type="emptyType"	minOccurs="0" />
			<xs:element name="tsa" type="emptyType" minOccurs="0" />
			<xs:element name="ocspSigning" type="emptyType"	minOccurs="0" />
			<xs:element name="ocspNoCheck" type="emptyType"	minOccurs="0" />

			<xs:element name="crl" type="CRLType" minOccurs="0" />
			<xs:element name="ocsp" type="EntityKey" minOccurs="0" />
			<xs:element name="aia" type="EntityKey" minOccurs="0" />

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="emptyType">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="DateDefinitionType">
		<xs:attribute name="year" type="xs:int" use="optional" />
		<xs:attribute name="month" type="xs:int" use="optional" />
		<xs:attribute name="day" type="xs:int" use="optional" />
	</xs:complexType>

	<xs:complexType name="RevocationType">
		<xs:complexContent>
			<xs:extension base="DateDefinitionType">
				<xs:attribute name="reason" type="RevocationReason" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="KeyAlgo">
		<xs:attribute name="encryption" type="EncryptionAlgo" />
		<xs:attribute name="length" type="xs:int" use="optional" />
		<xs:attribute name="pss" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<!-- If serial number is defined, the parameter works as a primary key (combination of issuer's name + serial number) -->
	<!-- In other case, the string value defines the target certificate name -->
	<xs:complexType name="EntityKey">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="serialNumber" type="xs:long" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="DigestAlgo" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SHA1" />
			<xs:enumeration value="SHA256" />
			<xs:enumeration value="SHA512" />
			<xs:enumeration value="SHA3-256" />
			<xs:enumeration value="SHA3-512" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EncryptionAlgo" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RSA" />
			<xs:enumeration value="RSASSA-PSS" />
			<xs:enumeration value="DSA" />
			<xs:enumeration value="ECDSA" />
			<xs:enumeration value="Ed25519" />
			<xs:enumeration value="Ed448" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RevocationReason"
		final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="unspecified" />
			<xs:enumeration value="keyCompromise" />
			<xs:enumeration value="cACompromise" />
			<xs:enumeration value="affiliationChanged" />
			<xs:enumeration value="superseded" />
			<xs:enumeration value="cessationOfOperation" />
			<xs:enumeration value="certificateHold" />
			<xs:enumeration value="unknown" />
			<xs:enumeration value="removeFromCRL" />
			<xs:enumeration value="privilegeWithdrawn" />
			<xs:enumeration value="aACompromise" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CRLType">
		<xs:simpleContent>
			<xs:extension base="EntityKey">
				<xs:attribute name="date" type="xs:date" />
				<!-- Apply only if date is set -->
				<xs:attribute name="futur" type="xs:boolean"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>