dss-simple-report-jaxb/src/main/resources/xsd/SimpleReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	targetNamespace="http://dss.esig.europa.eu/validation/simple-report"
	xmlns="http://dss.esig.europa.eu/validation/simple-report" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Root element -->
	<xs:element name="SimpleReport" type="SimpleReport"/>
	
	<xs:complexType name="SimpleReport">
		<xs:sequence>
			<xs:element name="Policy">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="PolicyName" minOccurs="0" />
						<xs:element type="xs:string" name="PolicyDescription" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="xs:dateTime" name="ValidationTime" />
			<xs:element type="xs:string" name="DocumentName" />
			<xs:element type="xs:int" name="ValidSignaturesCount" />
			<xs:element type="xs:int" name="SignaturesCount" />
			<xs:element type="xs:string" name="ContainerType" minOccurs="0" />
			<xs:element name="Signature" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="Filename" minOccurs="0" />
						<xs:element type="xs:dateTime" name="SigningTime" minOccurs="0" />
						<xs:element type="xs:dateTime" name="BestSignatureTime" minOccurs="0" />
						<xs:element type="xs:string" name="SignedBy" minOccurs="0" />
						<xs:element name="CertificateChain" type="CertificateChain" minOccurs="0" />
						<xs:element type="SignatureLevel" name="SignatureLevel" minOccurs="0" />
						<xs:element type="Indication" name="Indication" />
						<xs:element type="SubIndication" name="SubIndication" minOccurs="0" />
						<xs:element type="xs:string" name="Errors" minOccurs="0" maxOccurs="unbounded" />
						<xs:element type="xs:string" name="Warnings" minOccurs="0" maxOccurs="unbounded" />
						<xs:element type="xs:string" name="Infos" minOccurs="0" maxOccurs="unbounded" />
						<xs:element name="SignatureScope" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute type="xs:string" name="name"/>
										<xs:attribute type="xs:string" name="scope"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute type="xs:string" name="Id" use="required" />
					<xs:attribute type="xs:boolean" name="CounterSignature" use="optional" />
					<xs:attribute type="xs:string" name="ParentId" use="optional" />
					<xs:attribute type="SignatureFormat" name="SignatureFormat" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Indication" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TOTAL_PASSED" />
			<xs:enumeration value="INDETERMINATE" />
			<xs:enumeration value="TOTAL_FAILED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SubIndication" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_SIGNING_CERTIFICATE_FOUND" />
			<xs:enumeration value="FORMAT_FAILURE" />
			<xs:enumeration value="SIGNATURE_POLICY_NOT_AVAILABLE" />
			<xs:enumeration value="POLICY_PROCESSING_ERROR" />
			<xs:enumeration value="OUT_OF_BOUNDS_NO_POE" />
			<xs:enumeration value="NO_CERTIFICATE_CHAIN_FOUND" />
			<xs:enumeration value="TRY_LATER" />
			<xs:enumeration value="REVOKED_NO_POE" />
			<xs:enumeration value="REVOKED_CA_NO_POE" />
			<xs:enumeration value="CHAIN_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="CRYPTO_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="CRYPTO_CONSTRAINTS_FAILURE_NO_POE" />
			<xs:enumeration value="SIGNED_DATA_NOT_FOUND" />
			<xs:enumeration value="HASH_FAILURE" />
			<xs:enumeration value="SIG_CRYPTO_FAILURE" />
			<xs:enumeration value="SIG_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="NOT_YET_VALID" />
			<xs:enumeration value="TIMESTAMP_ORDER_FAILURE" />
			<xs:enumeration value="REVOKED" />
			<xs:enumeration value="EXPIRED" />
			<xs:enumeration value="NO_POE" />
			<xs:enumeration value="CERTIFICATE_CHAIN_GENERAL_FAILURE" />
			<xs:enumeration value="UNEXPECTED_ERROR" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="SignatureLevel">
	  <xs:simpleContent>
	    <xs:extension base="SignatureQualification">
	      <xs:attribute name="description" type="xs:string" />
	    </xs:extension>
	  </xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="SignatureQualification" final="restriction">
		<xs:restriction base="xs:string">
		
			<xs:enumeration value="QESig" />
			<xs:enumeration value="QESeal" />
			<xs:enumeration value="QES?" />
			<xs:enumeration value="AdESig-QC" />
			<xs:enumeration value="AdESeal-QC" />
			<xs:enumeration value="AdES?-QC" />
			<xs:enumeration value="AdESig" />
			<xs:enumeration value="AdESeal" />
			<xs:enumeration value="AdES?" />
			
			<xs:enumeration value="Indeterminate QESig" />
			<xs:enumeration value="Indeterminate QESeal" />
			<xs:enumeration value="Indeterminate QES?" />
			<xs:enumeration value="Indeterminate AdESig-QC" />
			<xs:enumeration value="Indeterminate AdESeal-QC" />
			<xs:enumeration value="Indeterminate AdES?-QC" />
			<xs:enumeration value="Indeterminate AdESig" />
			<xs:enumeration value="Indeterminate AdESeal" />
			<xs:enumeration value="Indeterminate AdES?" />
		
			<xs:enumeration value="Not AdES but QC with QSCD" />
			<xs:enumeration value="Not AdES but QC" />
			<xs:enumeration value="Not AdES" />
			
			<xs:enumeration value="N/A" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SignatureFormat" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XML-NOT-ETSI" />
			<xs:enumeration value="XAdES-C" />
			<xs:enumeration value="XAdES-X" />
			<xs:enumeration value="XAdES-XL" />
			<xs:enumeration value="XAdES-A" />
			<xs:enumeration value="XAdES-BASELINE-LTA" />
			<xs:enumeration value="XAdES-BASELINE-LT" />
			<xs:enumeration value="XAdES-BASELINE-T" />
			<xs:enumeration value="XAdES-BASELINE-B" />
			<xs:enumeration value="CMS-NOT-ETSI" />
			<xs:enumeration value="CAdES-BASELINE-LTA" />
			<xs:enumeration value="CAdES-BASELINE-LT" />
			<xs:enumeration value="CAdES-BASELINE-T" />
			<xs:enumeration value="CAdES-BASELINE-B" />
			<xs:enumeration value="CAdES-101733-C" />
			<xs:enumeration value="CAdES-101733-X" />
			<xs:enumeration value="CAdES-101733-A" />
			<xs:enumeration value="PDF-NOT-ETSI" />
			<xs:enumeration value="PAdES-BASELINE-LTA" />
			<xs:enumeration value="PAdES-BASELINE-LT" />
			<xs:enumeration value="PAdES-BASELINE-T" />
			<xs:enumeration value="PAdES-BASELINE-B" />
			<xs:enumeration value="PKCS7-B" />
			<xs:enumeration value="PKCS7-T" />
			<xs:enumeration value="PKCS7-LT" />
			<xs:enumeration value="PKCS7-LTA" />
			<xs:enumeration value="UNKNOWN" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="CertificateChain">
		<xs:sequence>
			<xs:element name="Certificate" type="Certificate" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Certificate">
		<xs:sequence>
			<xs:element type="xs:string" name="id" />
			<xs:element type="xs:string" name="qualifiedName" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>