dss-simple-certificate-report-jaxb/src/main/resources/xsd/SimpleCertificateReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	targetNamespace="http://dss.esig.europa.eu/validation/simple-certificate-report"
	xmlns="http://dss.esig.europa.eu/validation/simple-certificate-report" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="SimpleCertificateReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Chain" type="Chain" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="ValidationTime" type="xs:dateTime" />
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="Chain">
		<xs:sequence>
			<xs:element name="ChainItem" type="ChainItem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ChainItem">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="subject" type="Subject" />
			<xs:element name="issuerId" type="xs:string" />
			<xs:element name="notBefore" type="xs:dateTime" />
			<xs:element name="notAfter" type="xs:dateTime" />
			<xs:element name="keyUsages" type="KeyUsages" minOccurs="0" />	
			<xs:element name="extendedKeyUsages" type="KeyUsages" minOccurs="0" />			
			<xs:element name="ocspUrls" type="ListUrls" minOccurs="0" />
			<xs:element name="crlUrls" type="ListUrls" minOccurs="0" />
			<xs:element name="aiaUrls" type="ListUrls" minOccurs="0" />
			<xs:element name="cpsUrls" type="ListUrls" minOccurs="0" />
			<xs:element name="pdsUrls" type="ListUrls" minOccurs="0" />
			<xs:element name="qualificationAtIssuance" type="CertificateQualification" />
			<xs:element name="qualificationAtValidation" type="CertificateQualification" />
			<xs:element name="revocation" type="Revocation" minOccurs="0" />
			<xs:element name="trustAnchors" type="TrustAnchors" minOccurs="0" />
			<xs:element name="Indication" type="Indication" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Subject">
		<xs:sequence>
			<xs:element name="commonName" type="xs:string" minOccurs="0" />
			<xs:element name="surname" type="xs:string" minOccurs="0" />
			<xs:element name="givenName" type="xs:string" minOccurs="0" />
			<xs:element name="pseudonym" type="xs:string" minOccurs="0" />
			<xs:element name="organizationName" type="xs:string" minOccurs="0" />
			<xs:element name="organizationUnit" type="xs:string" minOccurs="0" />
			<xs:element name="email" type="xs:string" minOccurs="0" />
			<xs:element name="locality" type="xs:string" minOccurs="0" />
			<xs:element name="state" type="xs:string" minOccurs="0" />
			<xs:element name="country" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="KeyUsages">
		<xs:sequence>
			<xs:element name="keyUsage" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListUrls">
		<xs:sequence>
			<xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Revocation">
		<xs:sequence>
			<xs:element name="productionDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="revocationDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="revocationReason" type="xs:string" minOccurs="0" />		
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TrustAnchors">
		<xs:sequence>
			<xs:element name="trustAnchor" type="TrustAnchor" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TrustAnchor">
		<xs:sequence>
			<xs:element name="countryCode" type="xs:string" />
			<xs:element name="trustServiceProvider" type="xs:string" />
			<xs:element name="trustServiceProviderRegistrationId" type="xs:string" />
			<xs:element name="trustServiceName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="CertificateQualification" final="restriction">
		<xs:restriction base="xs:string">
		
			<xs:enumeration value="QC Cert for ESig with QSCD" />
			<xs:enumeration value="QC Cert for ESeal with QSCD" />
			<!-- non sense <xs:enumeration value="QC Cert for WSA with QSCD" /> -->
			
			<xs:enumeration value="QC Cert for ESig" />
			<xs:enumeration value="QC Cert for ESeal" />
			<xs:enumeration value="QC Cert for WSA" />
			
			<xs:enumeration value="Cert for ESig" />
			<xs:enumeration value="Cert for ESeal" />
			<xs:enumeration value="Cert for WSA" />
			
			<xs:enumeration value="N/A" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Indication" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PASSED" />
			<xs:enumeration value="INDETERMINATE" />
			<xs:enumeration value="FAILED" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>