dss-simple-timestamp-report-jaxb/src/main/resources/xsd/SimpleTimestampReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	targetNamespace="http://dss.esig.europa.eu/validation/simple-timestamp-report"
	xmlns="http://dss.esig.europa.eu/validation/simple-timestamp-report" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Root element -->
	<xs:element name="SimpleTimestampReport" type="SimpleTimestampReport" />

	<xs:complexType name="SimpleTimestampReport">
		<xs:sequence>
			<xs:element name="Timestamp" type="Timestamp" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="ValidationTime" type="xs:dateTime" />
	</xs:complexType>
	
	<xs:complexType name="Timestamp">
		<xs:sequence>
			<xs:element name="ProductionTime" type="xs:dateTime" />
			<xs:element type="xs:string" name="ProducedBy" minOccurs="0" />
			<xs:element name="CertificateChain" type="CertificateChain" />
			<xs:element name="TimestampQualification" type="TimestampQualification" minOccurs="0" />
			<xs:element type="Indication" name="Indication" />
			<xs:element type="SubIndication" name="SubIndication" minOccurs="0" />
			<xs:element type="xs:string" name="Errors" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="xs:string" name="Warnings" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="xs:string" name="Infos" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="Id" use="required" />
	</xs:complexType>
	
	<xs:complexType name="CertificateChain">
		<xs:sequence>
			<xs:element name="Certificate" type="Certificate" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Certificate">
		<xs:sequence>
			<xs:element type="xs:string" name="Id" />
			<xs:element type="xs:string" name="QualifiedName" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="TimestampQualification" final="restriction">
		<xs:restriction base="xs:string">
			<!-- TODO : populate the list -->
			<xs:enumeration value="N/A" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Indication" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PASSED" />
			<xs:enumeration value="INDETERMINATE" />
			<xs:enumeration value="FAILED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SubIndication" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_SIGNING_CERTIFICATE_FOUND" />
			<xs:enumeration value="FORMAT_FAILURE" />
			<xs:enumeration value="SIGNATURE_POLICY_NOT_AVAILABLE" />
			<xs:enumeration value="POLICY_PROCESSING_ERROR" />
			<xs:enumeration value="OUT_OF_BOUNDS_NO_POE" />
			<xs:enumeration value="NO_CERTIFICATE_CHAIN_FOUND" />
			<xs:enumeration value="TRY_LATER" />
			<xs:enumeration value="REVOKED_NO_POE" />
			<xs:enumeration value="REVOKED_CA_NO_POE" />
			<xs:enumeration value="CHAIN_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="CRYPTO_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="CRYPTO_CONSTRAINTS_FAILURE_NO_POE" />
			<xs:enumeration value="SIGNED_DATA_NOT_FOUND" />
			<xs:enumeration value="HASH_FAILURE" />
			<xs:enumeration value="SIG_CRYPTO_FAILURE" />
			<xs:enumeration value="SIG_CONSTRAINTS_FAILURE" />
			<xs:enumeration value="NOT_YET_VALID" />
			<xs:enumeration value="TIMESTAMP_ORDER_FAILURE" />
			<xs:enumeration value="REVOKED" />
			<xs:enumeration value="EXPIRED" />
			<xs:enumeration value="NO_POE" />
			<xs:enumeration value="CERTIFICATE_CHAIN_GENERAL_FAILURE" />
			<xs:enumeration value="UNEXPECTED_ERROR" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>